<!DOCTYPE html>
<html lang="en">
<head>
    <title>Technovacion-2022</title>
    
    <!--<link href="images/favicon.png" rel="icon">
    <link href="images/apple.png" rel="apple">-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="schedule.css">
    <link rel="stylesheet" href="css/contact.css">


    <script src='js\jquery-3.2.1.min.js'></script>
    <script src="js/custom.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.birds.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather" rel="stylesheet">

    <style>
        *{
            color:white;
            
        }
        .just p{
            text-align: justify;
        }
        .crd{
            place-items: center;
        }
        .crd p{
            place-items: center;
            text-align:center;

        }
        .card h3,p{
            font-family: 'Times New Roman', serif ;
        }
        .card p{
            text-align: justify;
        }
        .softrate{
            display:flex; flex-direction: row;
        }
        .softrate img{
            padding-top: 20vh;
            height:40vh;
            width:auto;
        }
        @media  (max-width:800px)
        {
            
            .softrate{
                display:flex; flex-direction: column-reverse;
                width: 100%;
            }
            .softrate img
            {
                padding-top: 8vh;
                height:30vh;
                width:100%;
            }
            .just p
            {
                text-align:left;
            }
            .just1 h2{
                font-size: 1rem;
            }
            
        }
        .output .cursor{
            font-size:5vw;
        }
        @media screen and (max-width:600px) {
            .output .cursor{
                font-size:10vw;
            }
        }
        


        
  .neon-cards .card h3 {
    margin-bottom: 10px;
    text-align: center;
  }
  .neon-cards .card h4,p {
    font-family: sans-serif;  
    text-align:center;
}
.csc h1{
    font-size: 60px;
}
@media screen and (max-width:1080px){
    .csc h1{
        font-size: 40px;
    }
}

  @media (max-width: 768px) {
      .csc{
        display: flex;
        flex-direction: column;
     }
  }
  
  
@media screen and (max-width:450px) {
    .neon-title .sml h1{
      font-size: 40px;
    }
    
  }
  .crop{
    width: 200px;
    height: 275px;
    object-fit: cover;
    object-position: 40% 20%;
  }
  .crop2{
    width: 200px;
    height: 220px;
    object-fit: cover;
    object-position: 40% 20%;
    
  }
  .crop3{
    width: 200px;
    height: 120px;
    object-fit: cover;
    object-position: 40% 20%;
    
  }
  .fees{
        padding-left:35%;
    }
          @media screen and (max-width:1000px){
              .fees{
                  padding-left: 3vw;
              }
            }

            @media (max-width: 768px) {
                .visibility1{
                    visibility:show;
                  }
                  .visibility2{
                    visibility: hidden;
                  }
                  .csc{
                    display: flex;
                    flex-direction: column;
                 }
              }
              
              @media (min-width: 768px) {
                 
              .visibility1{
                visibility: hidden;
              }
              .visibility2{
                visibility: show;
              }
              
            }

    </style>

</head>


<body style="background-image:url('images/bg-img/bg-indx1.png');height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;   background-attachment: fixed; ">
    <section>
        <div id="preloader">
          <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
              <div class="spinner"></div>
              <div class="txt-loading">
                <span data-text-preloader="T" class="letters-loading">
                  T
                </span>
                
                <span data-text-preloader="E" class="letters-loading">
                  E
                </span>
                
                <span data-text-preloader="C" class="letters-loading">
                  C
                </span>
                
                <span data-text-preloader="H" class="letters-loading">
                  H
                </span>
                
                <span data-text-preloader="N" class="letters-loading">
                  N
                </span>
                
                <span data-text-preloader="O" class="letters-loading">
                  O
                </span>
                
                <span data-text-preloader="V" class="letters-loading">
                  V
                </span>
                            <span data-text-preloader="A" class="letters-loading">
                  A
                </span>
                            <span data-text-preloader="C" class="letters-loading">
                  C
                </span>
                            <span data-text-preloader="I" class="letters-loading">
                  I
                </span>
                            <span data-text-preloader="O" class="letters-loading">
                  O
                </span>
                            <span data-text-preloader="N" class="letters-loading">
                  N
                </span>
              </div>
            </div>	
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
          </div>
        </div>
      </section>      
	
    <header class="site-header" >
        
        <div class="header-bar" style="display: flex;
                                        flex-direction: row; background-color: black;">
            <div style="display: flex; flex-direction: row; width:2vw;">
                <!--<div id="site-branding">
                    <a href="https:sairam.edu.in/"><img src="images\sairam1.png" class="sb" style="padding-left:.9vw;"></a>
                </div>
                <div id="site-branding">
                    <a href="#"><img src="images\ieee2.png" class="sb" style="padding-left:.9vw;"></a>
                </div>
                
                
                <div id="site-branding">
                    <a href="#">
                        <img src="images\team_1\SpaaX.png" class="sb" style="padding-left:.9vw;"></a>
                </div>
                <div id="site-branding">
                    <a href="#">
                        <img src="images\team_1\Edu.png" class="sb" style="padding-left:.9vw;"></a>
                </div>
                <div id="site-branding">
                    <a href="#"><img src="images\ieee1.png" class="sb" style="padding-left:.9vw;"></a>
                </div>

            </div>-->
            <div class="container-fluid">
                <div class="row align-items-center" >
                        <nav class="site-navigation" >
                            <div class="hamburger-menu">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->


                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="theme.html">Theme</a></li>
                                <li><a href="prize.html">Prize</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li><a href="speaker.html">Speaker</a></li>
                                <li><a href="judges.html">Judges</a></li>                       
                                <li><a href="team.html">Team</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li class="neon-button" id="neon-btn" style="padding: 0;margin:0;">
                                    <a href="#" class="btn btn-neon btn-slow" >
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        Contact
                                    </a>
                                </li>
                                
                                
                            </ul>
                        </nav><!-- .site-navigation -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div>
    </header> 

 <!-- .header-bar -->
            <div class="swiper-container" >
                    <div class="container" data-date="2022/05/01" style="padding-top:25vh;">
                        <div class="row">
                        
                            <div class="col flex flex-column justify-content-center">
                                <div class="entry-header hero-slider" >
                                    
                                    <div class="output" id="output" style="color: rgb(13, 255, 0); ">
                                        <h3 class="cursor" style="place-items:center; font-family: 'Merriweather', serif ;
                                        background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
                                        background-clip: text;
                                        -webkit-background-clip: text;
                                        -webkit-text-fill-color: transparent;"></h3>
                                        <p style="font-family: 'Merriweather', cursive;"></p>
                                    </div>
                                </div><!--- .entry-header -->

                                
                            </div><!-- .col -->
                        </div><!-- .container -->
                    </div><!-- .hero-content -->


            </div><!-- .swiper-container -->

    


        <section class="neon-title" style="padding-top:5%">
            <div class="text5 sml">
                <h1>Contact</h1>
                <h1>Contact</h1>
            </div>
        </section>
        <section class="cntct" style="overflow-wrap: break-word;">
            <div class="mail-phone">
                
                <p class="ph-no" align="center">Public Relation - Santhosh Sivan : <a href="tel:+918870111701">+918870111701</a> </p>
                <p class="ph-no">Public Relation - Jothika S : <a href="tel:+916383974039">+916383974039</a> </p>
                <p class="ph-no">Program coordinator - Srinithi S  : <a href="tel:+919791134421">+919791134421</a></p>
                <p class="website">Visit us: <a href="https://edu.ieee.org/in-sairamcs/" target="_blank">IEEE CS SBC Webpage</a> </p>
            </div>
        </section>

        <footer class="site-footer" ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-social">
                            <ul class="flex flex-wrap justify-content-center align-items-center">
                                <li><a href="https://www.linkedin.com/in/tech-novacion-026a8a210/"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://instagram.com/technovacion_22" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.facebook.com/technovacion.technovacion" target="_blank"><i class="fa fa-facebook"  ></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCMdzQzUAWQ24uU9-1cXlQ6A" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



<script type='text/javascript' src='js\jquery-3.2.1.min.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/circle-progress.min.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>






</body>
</html>